{
	"Redirect on toHome": {
		"scope": "javascript",
		"prefix": "s03",
		"body": [
			"function updateTextInput(event) {",
			"  const value = event.target.value;",
			"  if (textInput !== value) {",
			"    setTextInput(value);",
			"  }",
			"}"
		],
		"description": "Add textInput update function"
	}
}